27.01.2015 10:17:32,200 1 1 info "Person entered a restricted area" confidence=0.8 zoom=3 rotation=0
27.01.2015 10:17:34,200 1 3 info "Light on" confidence=0.9 zoom=3 rotation=0
27.01.2015 10:17:34,500 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:35,200 1 3 info "Light on" confidence=0.9 zoom=3 rotation=0
27.01.2015 10:17:36,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:37,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:38,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:39,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:40,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:41,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:42,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:43,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
27.01.2015 10:17:44,200 1 3 info "Light on" confidence=0.5 zoom=3 rotation=0
